<!DOCTYPE html>
<html lang="en">
<head>
    <title> Tic-Tac-Toe</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script
  src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
  crossorigin="anonymous">
    </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
      $(document).ready(function() {

          // Function to retrieve user list via AJAX

          function getUsersList() {

              $.ajax({

                  url: 'get_users.php',

                  type: 'GET',

                  success: function(response) {

                      $("#userList").html(response);

                  }

              });

          }


          // Initial call to populate the user list

          getUsersList();

      });

  </script>
</head>
<body>
    <!--NAVBAR CREATION-->
    <header class="header">
        <nav class="navbar">
            <a href="#">Score Board</a>
        </nav>
    </header>       
    <!--LOGING FORM CREATION-->
<div class="background"></div>
<div class="container">
    <div class="item">
        <h2 class="logo"><i class='bx bx-joystick'></i>Tic-Tac-Toe</h2>
        <div class="text-item">
            <a class="play-btn" href="\Tic-Tac-Toe\pages\index.html">Express Play</a><br>
            <br>
            <p>Click above for play, or sign in for a fun couch PvP.</p>
            <p>Have fun!</p>
         
        </div>
    </div>

    <div class="login-section">
        <div class="form-box login">
            <form action="login.php" method="post">

                <h2>Sign In</h2>
                
               
                <div class="ul">
                    <span class="icon"><i class='bx bx-x'></i></span>
                    <ul id="userList"  name="player1">
                    <label for="" ul id="userList">Player 1</label>
                </div>
                                <div class="ul">
                    <span class="icon"><i class='bx bx-radio-circle'></i></span>
                    <ul id="userList"  name="player2">
                    <label for="" ul id="userList">Player 2</label>
                </div>
                <a href="\Tic-Tac-Toe\pages\index.html"><button class="btn">Start</button></a>
                <div class="create-account">
                    <p>Create A New Account? <a href="#" class="register-link">Sign Up</a></p>
                </div>
             </form>
        </div>
        <div class="form-box register">
            <form action="connect.php" method="post">

                <h2>Sign Up</h2>
                
                <div class="input-box">
                    <span class="icon"><i class='bx bxs-user'></i></span>
                    <input type="text" required id="name" name="name" />
                    <label >Player Name</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class='bx bxs-envelope'></i></span>
                    <input type="email" required id="email" name="email" />
                    <label >Email</label>
                </div>
                <!-- INACTIVE <div class="input-box">
                    <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-password">
                    <label for=""><input type="checkbox">I agree with this statment</label>
                </div>
                --> 
                <button class="btn">Login In</button>
                <p id="result"></p> <!--to display if info got submitted successefully or not-->
                <div class="create-account">
                    <p>Already Have An Account? <a href="#" class="login-link">Sign In</a></p>
                </div>
            </form>

            

            <script>
                $("form").submit(function(e){
                    e.preventDefault();
                
                $.post(
                    'connect.php',
                    {
                        name: $("#name").val(),
                        email: $("#email").val()
                    },
                    function(result){
                        if(result == "success"){
                            $("#result").html("Signed Up Successfully!");
                        }else{
                            $("#result").html("Error Occured");
                        }
                    }             
                );
                });
            </script>


        </div>
    </div>
</div>
    <!--SIGN UP FORM CREATION-->

    <script src="index2.js"></script>
</body>

</html>